<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>pick.a.chair</title>
		
		<style>

			

            @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Cabin&family=Open+Sans&family=PT+Sans&family=Pacifico&display=swap');

			   h2{
				font-size: 27px;
				font-family: 'PT Sans', sans-serif;
				text-align: center;
			    }
				p{  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
			    	text-align: center;
					width: 500px ;
					margin-left: 600px}

				div.main{text-align: center;
						background-color: rgb(255, 255, 255, 0.9);
					}

				
				.center {
							display: block;
							margin-left: auto;
							margin-right: auto;
							width: 32%;
							}

				.wayfair{
					display: block;
					margin-left: 45%;
							margin-right: auto;
							width: 10%;
						align-items: center;}

						.center-cropped {
											object-fit: none; /* Do not scale the image */
											object-position: center; /* Center the image within the element */
											height: 580px;
											width: 600px;

											}

					

						input[type=file]::file-selector-button {
							
							color: rgb(255, 255, 255);
							border: 2px solid #000000;
							padding: 6px 10px;
							border-radius: .2em;
							background-color: #000000;
							transition: 0.5s;
							font-size: 16px;
							margin: 4px 2px;
							border-radius: 20px;
							}

							input[type=file]::file-selector-button:hover {
							background-color: #81ecec;
							border: 2px solid #00cec9;
							border-radius: 20px;
							}

							.button {
										background-color: #000000;
										border: 2px solid #000000;
										color: rgb(255, 255, 255);
										padding: 6px 10px;
										text-align: center;
										text-decoration: none;
										display: inline-block;
										font-size: 16px;
										margin: 4px 2px;
										cursor: pointer;
										border-radius: 20px;
										}
		
		</style>	
	</head>
	<body >
		
		<p>
		<img style='vertical-align:middle;' src = '../static/logo.png' height="120px">
		     find your furniture, visually
		<div style='vertical-align:middle; display:inline;'></div></p>

		<div class= 'center'>
		   <img SRC="https://i.pinimg.com/564x/bd/ef/f9/bdeff91d41200361dc985f5804a55c9f.jpg" class="center-cropped" width="600" height="600"></div></p>

		<div class= 'main'>
		
		<h2>upload an image of furniture</h2></p>
		
		
		
		<form action="/image" method='POST' enctype=multipart/form-data >
			<input type="file" name="file" id="fileUpload"/>
		<input type="submit" value="Upload" class = 'button'/>
			</form>
			
		</div>
		
		<img src = 'https://content.energage.com/company-images/SE100160/SE100160_logo_orig.png'
					class = 'wayfair'>
					
		
	</body>
</html>