<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>pick.a.chair</title>
		
		<style>

            @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Cabin&family=Open+Sans&family=PT+Sans&family=Pacifico&display=swap');

			   h2{
				
				font-family: 'PT Sans', sans-serif;
				text-align: center;
			    }
				p{  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
			    	text-align: center;
					width: 500px ;
					margin-left: 600px}

				div.main{text-align: center;
						background-color: rgb(255, 255, 255, 0.9);
					}

				
				.center {	font-family: 'PT Sans', sans-serif;
							text-align: center;
							display: block;
							margin-left: auto;
							margin-right: auto;
							width: 35%;
							}

		</style>
	</head>
	
	<body >
		<p>
		<h2>Uploaded image:</h2>
		<div class = 'center'>
		<img  src= {{ original_image }} height="200px", class="center"></div>
		
		<hr>
		<h2>Similar items to explore:</h2>
		<div class = 'center'>
		{% for i in range(30) %}
		<img  src= {{ search_results[i] }} , class="center">
		
		{{'SKU:'}} {{ skus[i]}}
		
		<a href = {{ urls[i]}}>Click Here</a>
		<br><br>
		{% endfor %}
	    </div></p>
	</body>
</html>